<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_show"
        style="@style/MyStyle"
        android:text="Hello World!" />
    <Button
        android:id="@+id/btn_safr"
        style="@style/MyStyle"
        android:text="starActivityForResult"/>
    <Button
        android:id="@+id/btn_move2sd"
        style="@style/MyStyle"
        android:text="Move App To SD"/>
    <Button
        android:id="@+id/btn_2clock"
        style="@style/MyStyle"
        android:text="显示时间"/>
    <Button
        android:id="@+id/btn_2slidingDrawer"
        style="@style/MyStyle"
        android:text="隐藏式抽屉"/>
    <Button
        android:id="@+id/btn_2linkify"
        style="@style/MyStyle"
        android:text="Linkify 功能"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:inputType="textPassword"
        android:hint="请输入密码"/>
    <CheckBox
        android:id="@+id/cb_show_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示密码"/>

</LinearLayout>